<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding modal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
      html{
        scroll-behavior: smooth;

      }
        body{
            background-color: rgba(5, 5, 5, 0.874);
            color: black;
        }
        .navbar{
          overflow: hidden;
          background-color: rgba(5, 5, 5, 0.874);

        }
        .navbar-brand{
          font-size: 2em;
        }
        .div{
            display: flex;
            justify-content: center;
            padding-top: 18em;
            align-items: center;
            align-self: center;
        }
        #showcard{
          display: none;
        }
        .showbtn{
          display: flex;
          padding-top: 1em;
          justify-content: center;
          align-items: center;
        }
        .scrollable{
          overflow-y: auto;
             
             max-height: 150px;
        }
        .card{
            margin: 2em auto;
            
             width: 500px;
             height: 370px;
             word-wrap:break-word;
             line-break: auto;
             text-align: left;
            max-height: fit-content ;
            border: 2px #ddd solid;
            border-radius: 10px;
            background-color: rgba(8, 213, 244, 0.815);
            /* padding: 10px; */
            display: none;
        }
        .card-header{
          margin: 0;
          text-align: center;
          color: floralwhite;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        .card-body{
          padding: 10px;
        }
        .navbar-toggler>.close {
    display:inline;
    color: #ddd;
}
.navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display:none;
}
    </style>
<!-- Navbar -->
<nav class="navbar navbar-dark navbar-expand-sm d-flex justify-content-center fixed-top">
  <div class="container ">
      <!-- button for toggling the navbar in small screens -->
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarc">
        <span class="my-1 mx-2 close">X</span>
          <span class="navbar-toggler-icon"></span>
      </button>
      <a href="#" class="navbar-brand  fixed  ">
        OhSoYum.
      </a>
      
      <!-- mr-auto is a utility class, means the content will be pushed as left as possible  -->
      <div class="collapse navbar-collapse " id="navbarc">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item"> 
              <a href="#" class="nav-link active ">
                  <span class="fa fa-home fa-lg"> Home</span>
              </a>
          </li>

          <li class="nav-item">
              <a href="#" class="nav-link">
                  <span class="fa fa-info fa-lg"> About</span>
              </a>
          </li>
          <li class="nav-item">
              <a href="#" class="nav-link">
                  <span class="fa fa-list fa-lg"> Menu</span>
              </a>
          </li>
          <li class="nav-item">
              <a href="#" class="nav-link">
                  <span class="fa fa-address-card fa-lg"> Contact</span>
              </a>
          </li>
      </ul>
  </div>
 
  <form class="form-inline d-none d-sm-block">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" id="searchbar" aria-label="Search" >
    <button class="btn btn-outline-info my-2 my-sm-0" type="submit" onclick="search_animal()" >Search</button>
  </form>
</div>

</nav>
<center>
  <div class="align-self-center col-12 mt-5 div">
    <button type="button" class="btn btn-primary mt-5" data-toggle="modal" data-target="#exampleModalCenter">
        Add Your Dish
      </button>
    </div>
  </center>
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form >
                <div class="form-group row">
                  <label for="text" class="col-form-label col-md-2">Your Dish</label>
                  <div class="col-9 ">
              <input type="text" name="text" id="text" placeholder="What's cooking!!" class="form-control offset-1"> 
            </div>
                </div>
                <div class="form-group row">
                  <label for="date" class="col-form-label col-md-2">Prepairing time: </label>
                  <div class="col-9">

                <input type="datetime" name="date" id="date" placeholder="time" class="form-control offset-1"> 
              </div>
                </div>
                <div class="form-group row">
                  <label for="num" class="col-form-label col-md-2">Serving for: </label>
                  <div class="col-9">

              <input type="number" name="num" id="num" class="form-control offset-1">
              </div>
                </div>
                <div class="form-group row">
                  <label for="tarea" class="col-form-label col-md-2">Description: </label>
                  <div class="col-9">

                  <textarea name="textarea" id="tarea" cols="30" rows="10" class="form-control offset-1"></textarea> 
        </div>

             
                </div>
                

              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary " data-dismiss="modal" onclick="add()" >Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="showbtn align-self-center">
        <button type="button" class="btn btn-info " id="showcard" onclick="add()" > <a href="#cards" class="text-white text-decoration-none">Show Card</a> </button>

      </div>
      <!-- card -->
      <div class="div animals" id="cards">
        <div class="card align-self-center mx-2" id="card" >
          <div class="card-header bg-primary">
            <h2  >Dish name: <span id="display" ></span > </h2>
              </div>
              <div class="card-body">
                <div class="info">
                    <h4>Prepairing time : <span id="time"></span></h4>
                    <h4>Serving for: <span id="people"></span></h4> 
                    <h4>Description: </h4>
                    <div class="scrollable ">
                    <p id="desc" class="animals"></p>
                  </div>
                  </div>
                </div>
            </div>
        </div>
     
</body>
<script>
    function add(){
        var card = document.getElementById("card").style.display="block";
        var str = document.getElementById("text").value;
        var descc = document.getElementById("tarea").value;
        var date = document.getElementById("date").value;
        var num = document.getElementById("num").value;
    
    
        document.getElementById("display").innerHTML=str;
        document.getElementById("time").innerHTML=date;
        document.getElementById("people").innerHTML=num;
        document.getElementById("desc").innerHTML=descc;
        document.getElementById("showcard").style.display="block";
    
        
    
    }
    function search_animal() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('animals');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
          alert("Not found");               

        }
        else {
            alert(" found");               
        }
    }
}

    </script>

<!-- bootstrap js cdn -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>