<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<style>
    #card{
        display: none;

    }
    table{
        display: flex;
        justify-content: center;
        
    }
    thead{
        display: grid;
        grid-template-columns: auto auto;
        gap: 5em;
        border: none;
        margin: 5em;
        

    }
    tr{
        background-color: cadetblue;
        /* padding: 1em; */
        display: grid;
        grid-template-columns: auto;
        column-gap: 2em;
        font-size: 1em;
        color: black;
        font-weight: 700;
        padding: 1rem 0.5rem 0.5rem 1rem;
    background-color: transparentize( white, 0.15 );
    box-shadow: 0 0 1rem transparentize( black, 0.9 );
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 8px 8px rgba(0,0,0,0.11), 
              0 16px 16px rgba(0,0,0,0.11), 
              0 32px 32px rgba(0,0,0,0.11);
             width: 500px;
             height: 370px;
             word-wrap:break-word;
             line-break: auto;
             text-align: left;
            max-height: fit-content ;
            border: 5px rgba(0, 0, 0, 0.226) solid;
            /* background-color: rgba(149, 223, 234, 0.815); */


    
    }
    tr:nth-child(1){
        display: none;
    }
    td:nth-child(1){
text-align: center;
        margin: 0;
        padding: 1em 3em;
        background-color: azure;
        font-size: 2em;
    }
    td:nth-child(1)::before{
        content: "Dish Name: ";
    
    }
    td:nth-child(3){
        font-size: 1em;
        color: darkblue;
        font-weight: 500;
        overflow-y: auto;
             
             max-height: 150px;
        
    }

</style>

    <button type="button" class="btn btn-secondary center" data-target="#modal" data-toggle="modal">add</button>
      <div class="modal fade " id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">

            <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title ">
                Testing input
            </div>
            
                <form >
                    <div class="form-group">
                    <input type="text" name="text" id="text" placeholder="enter text">
                </div>
                <form >
                    <div class="form-group">
                    <input type="text" name="text2" id="text2" placeholder="enter second text">
                </div>
                <form >
                    <div class="form-group">
                        <textarea name="tarea" id="tarea" cols="30" rows="10"></textarea>
                    </div>
                
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary " data-dismiss="modal" onclick="add()" >Save changes</button>
                  </div>
            </div>
        </div>
        </div>
    </div>
 
<div id="card">
    <table  id="show">
        <thead>
            <tr>
                <td>

                </td>
                
            </tr>
        </thead>
    </table>
</div>

<script>

		var list1 = [];
		var list2= [];
		var list3= [];

		var n = 1;
		var x = 0;

		function add(){
        var card = document.getElementById("card").style.display="block";
            
			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("text").value;
			list2[x] = document.getElementById("text2").value;
			list3[x] = document.getElementById("tarea").value;

		

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			

			n++;
			x++;
		}

	</script>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>